[pytest]
pythonpath=src
testpaths=src
markers=
    schema: test about YAML file schema
    dsl: test about config dsl
    config: test about config workflow
    templating: test about expression templating